.collect-container {
  padding-bottom: 216rpx;
  .search-container {
    padding: 20rpx 48rpx;
    .search-box {
      display: flex;
      align-items: center;
      // width:327px;
      height: 60rpx;
      background: #f5f5f5;
      border-radius: 2rpx;
      color: #9C9C9D;
      .search-icon {
        margin: 0 12rpx 0 36rpx;
      }
      .search-input {
        width: 100%;
      }
    }
  }
  .collect-order-title {
    font-size: 36rpx;
    color: #333;
    background-color: #f5f5f5;
    padding: 48rpx 0 26rpx 48rpx;
  }
  .collect-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48rpx 24rpx 48rpx 48rpx;
    .activity-info {
      .activity-name {
        font-size: 32rpx;
        color: #000;
        line-height: 32rpx;
        margin-bottom: 20rpx;
      }
      .activity-time {
        font-size: 28rpx;
        color: #999;
        line-height: 28rpx;
      }
    }
  }

  .btn-box {
    padding: 0 48rpx;
    box-sizing: border-box;
    background-color: #f5f5f5;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 216rpx;
  }
}