.order-space {
  height: 20rpx;
  background-color: #f5f5f5;

}

.order-info-container {
  padding: 48rpx 48rpx 0 48rpx;
  box-sizing: border-box;

  .order-info-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 128rpx;
    padding-bottom: 48rpx;
    font-size: 28rpx;
    .order-item-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .order-num {
        font-size: 32rpx;
        font-weight: 500;
        color: #000;
        line-height: 32rpx;
      }

      .activity-name {
        color: #333;
        line-height: 28rpx;
        max-width: 470rpx;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .activity-time {
        color: #999;
        line-height: 28rpx;
      }
      .pay-status {
        color: #999;
        line-height: 28rpx;
        &.success {
          color: #13AB49;          
        }
      }
      .activity-type {
        color: #999;        
        line-height: 28rpx;        
      }
      .pay-money {
        font-size: 36rpx;
        font-weight: 500;
        color: #F24724;
        line-height: 50rpx;
      }
    }
  }

  .list-btn {
    height: 108rpx;
    font-size: 30rpx;
    border-top: 1rpx solid #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .list-common-btn {
      background-color: #018389;
      color: #fff;
      height: 60rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 20rpx;
      box-sizing: border-box;
      padding: 10rpx 28rpx;
      &.cancel-btn {      
        border: 2rpx solid rgba(1, 131, 137, 1);
        background-color: #fff;
        color: #018389;
      }
    }
  }
}