.check-container {
  background-color: #f5f5f5;
  padding-top: 24rpx;
  height: 100%;

  .check-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 36rpx 0 60rpx 0;
    color: #333;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px -1px 0px 0px rgba(238, 238, 238, 1);

    .submit-success {
      font-size: 40rpx;
      line-height: 56rpx;
      margin: 32rpx 0 16rpx 0;
    }

    .submit-info {
      font-size: 28rpx;
      color: #999;
      line-height: 40rpx;
      margin-bottom: 48rpx;
    }

    .gointo-order {
      display: flex;
      align-items: center;

      .cutdown {
        color: #999;
        font-size: 28rpx;
        line-height: 40rpx;
      }

      .my-order-btn {
        width: 144rpx;
        height: 56rpx;
        border-radius: 4rpx;
        border: 1rpx solid rgba(51, 51, 51, 1);
        font-size: 28rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
      }
    }
  }

}