page { 
  height: 100%;
}
.order-title{
  padding: 48rpx;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 20rpx solid #F6F5F8;
}
.overflow-box {
  height: 100%;
  overflow: hidden;
}
.title-left {}
.title-course-name {
  font-size: 32rpx;
  line-height: 32rpx;
  color: black;
}
.title-course-time, .title-course-address {
  font-size: 28rpx;
  line-height: 28rpx;
  color:rgba(51,51,51,1);
  font-weight: 300;
  margin-top: 20rpx;
}
.title-right {
  flex: 0 0 200rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.title-status {
  font-size: 28rpx;
  line-height: 28rpx;
  font-weight: 400;
}
.status-color {
  color:rgba(1,131,137,1);
}
.title-arrow {
  width: 16rpx;
  height: 26rpx;
  margin-left: 16rpx;
}
.order-menber {
  border-bottom: 20rpx solid #F6F5F8;
}
.menber-title,.hotel-title,.info-title {
  padding: 24rpx 48rpx;
  font-size: 36rpx;
  line-height: 50rpx;
  font-weight: 600;
  color:rgba(1,131,137,1);
}
.hotel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.change-accommodation {
  font-size: 28rpx;
  line-height: 28rpx;
  font-weight: 400;
}
.menber-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 48rpx;
  border-top: 1rpx solid #F6F5F8;
}
.menber-card-left {}
.menber-name {
  font-size: 32rpx;
  line-height: 32rpx;
}
.menber-company, .menber-address {
  font-size: 28rpx;
  line-height: 28rpx;
  font-weight: 300;
  color:rgba(153,153,153,1);
  margin-top: 20rpx;
}
.menber-card-right {
  width: 16rpx;
  height: 20rpx;
  margin-left: 30rpx;
}
.order-hotel {
  border-bottom: 20rpx solid #F6F5F8;
}
.hotel-info {
  padding: 0 48rpx;
  color: #333333;
}
.hotel-info-none {
  font-size: 30rpx;
  line-height: 50rpx;
  font-weight: 300;
  margin-bottom: 24rpx;
}
.hotel-item-name {
  font-size: 34rpx;
  line-height: 50rpx;
  font-weight: 400;
  margin-bottom: 20rpx;
}
.hotel-item-room {
  font-size: 30rpx;
  line-height: 50rpx;
  font-weight: 300;
  margin-bottom: 24rpx;
}
.order-info {
  border-bottom: 20rpx solid #F6F5F8;
}
.info-info {
  padding: 0 48rpx;
}
.info-text {
  font-size: 34rpx;
  line-height: 50rpx;
  margin-bottom: 20rpx;
  color:rgba(51,51,51,1);
  font-weight: 400;
}
.bottom-text {
  margin-bottom: 24rpx;
}
.order-black-back {
  position: absolute;
  top: 0;
  background: rgba(0,0,0,0.7);
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom-box {
  border-bottom: 72rpx solid #F6F5F8;
}
.group-info {
  border-bottom: 20rpx solid #F6F5F8;
}
.info-subtext {
  font-size: 34rpx;
  font-weight: 400;
  color: #333333;
  line-height: 50rpx;
  padding: 0 48rpx;
  margin-bottom: 20rpx;
}
.group-code {
  width: 286rpx;
  height: 286rpx;
  margin-left: 48rpx;
  margin-bottom: 24rpx;
  background: #aeaeae;
}
.code-img {
  width: 100%;
  height: 100%;
}

.status-box {
  width: 560rpx;
  background: white;
  box-sizing: border-box;
  padding: 48rpx;
  position: relative;
  max-height: 750rpx;
  
}
.status-scroll-box {
  max-height: 650rpx;
}
::-webkit-scrollbar {

  display:none;
  width:0;
  height:0;
  color:transparent;
}
.status-step1,
.status-step2,
.status-step3,
.status-step4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.status-step1 {
  margin: 36rpx 0 70rpx 0;
}
.status-step2 {
  margin-bottom: 20rpx;
}
.marging-bottom-38 {
  margin-bottom: 38rpx;
}
.status-step2-imgs {
  padding-left: 44rpx;
  margin-top: -30rpx;
}
.step2-img {
  width: 128rpx;
  height: 96rpx;
  margin-right: 26rpx;
}
.status-step3 {
  padding-top: 42rpx;
  margin-bottom: 70rpx;
}
.status-step4 {}
.checked-text,
.unchecked-text {
  display: flex;
  align-items: center;
}
.checked-text {
  font-size: 28rpx;
  line-height: 38rpx;
  color: #145676;
}
.icon-checked {
  width: 20rpx;
  height: 20rpx;
  border-radius: 10rpx;
  background-color: #145676;
  margin-right: 24rpx;
}
.status-time {
  font-size: 24rpx;
  line-height: 38rpx;
  color: #BDBDBD;
  width: 170rpx;
}
.icon-unchecked {
  width: 8rpx;
  height: 8rpx;
  border-radius: 4rpx;
  background-color: #999999;
  margin-right: 30rpx;
}
.unchecked-text {
  font-size: 28rpx;
  line-height: 38rpx;
  font-weight: 400;
  color: #999999;
}
.close-icon {
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  right: 24rpx;
  top: 24rpx;
}