.cell-container {

  .cell-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 54rpx;
    .item-icon-box {
      display: flex;
      align-items: center;
      margin-right: 20rpx;
      .item-icon {
        width: 50rpx;
        height: 50rpx;
      }
    }

    .item-name-value {
      width: 100%;
      font-size: 34rpx;
      color: #333;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50rpx 48rpx 50rpx 0;
      .name-value {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        // margin-right: 48rpx;
        // &.no-arrow {
        //   margin-right: 64rpx;
        // }
        .item-value {
          color: #999;
          max-width: 470rpx;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          .head-value {
            width: 76rpx;
            height: 76rpx;
            border-radius: 4rpx;
          }
        }
      }
      .arrow {
        margin-left: 48rpx;
      }
      &.pl-8 {
        padding-left: 16rpx;
      }
      
    }
  }
  .space {
    height: 48rpx;
    background:rgba(245,245,245,1);
  }
}