.del-box{
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 100%;
    position: relative;
}
.del-left{
    flex: 1;
}
.hidden{
    width: 0;
}
.del-right{
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #FF4949;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 100%;
    right: 0;
    top: 0;
    width: 0;
    margin-left: 0;
}
.del-right image{
    width: 40rpx;
    height: 42rpx;
}
.del-right text{
    margin-top: 6rpx;
    font-size:32rpx;
    color:rgba(255,255,255,1);
    line-height:44rpx;
    overflow: hidden;
    white-space: nowrap;
}
.margin-left{
    margin-left: -150rpx;
    transition: margin-left ease 0.3s;
}
.margin-left2{
    margin-left: 0rpx;
    transition: margin-left ease 0.3s;
}
.animation{
    width: 150rpx;
    transition: width ease 0.3s;
}
.animation2{
    width: 0rpx;
    transition: width ease 0.3s;
}