.invoice-container {
  position: relative;
  height: 100%;
  
  padding-top: 108rpx;
  padding-bottom: 186rpx;
  .tab-control-box {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1;
  }
  .select-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    .select-btn-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 48rpx 48rpx 40rpx 48rpx;
      box-shadow: 0rpx -2rpx 2px 0rpx rgba(0, 0, 0, 0.07);

      .left-box {
        height: 98rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .num-money {
          font-size: 30rpx;
          color: #333;
          line-height: 44rpx;

          .order-num {
            color: #F24724;

          }

          .order-money {
            color: #F24724;

            .total-money {
              font-size: 44rpx;
            }
          }
        }

        .curpage-all {
          display: flex;
          align-items: center;

          .all-select {
            display: flex;
            align-items: center;
            font-size: 26rpx;
            color: #333;
            margin-right: 24rpx;

            .select-icon {
              width: 32rpx;
              height: 32rpx;
              margin-left: 8rpx;
            }
          }
        }
      }

      .right-box {
        width: 192rpx;
        height: 98rpx;
        background: rgba(1, 131, 137, 1);
        border-radius: 4rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        font-weight: 500;
        color: #fff;
      }
    }
  }

}