
.order-container {
  padding-bottom: 292rpx;
  position: relative;
  padding-top: 108rpx;
  .tab-control-box {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1;
  }
  .order-btn-box {
    background-color: #f5f5f5;
    padding: 30rpx 48rpx 0rpx 48rpx;
    height: 292rpx;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    .invoice-btn-box {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30rpx;
      .invoice-btn {
        width: 312rpx;
        height: 88rpx;
        border-radius: 8px;
        border:1rpx solid rgba(1,131,137,1);
        font-size: 28rpx;
        font-weight:500;
        color:rgba(1,131,137,1);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
